<!DOCTYPE html>
<html>
<head>
     <title>Gender Validation</title>
</head>
<body>
     <fieldset>
        <legend>GENDER</legend>
        <form id="genderForm" onsubmit="return radioval()">
            <input type="radio" name="gender" value="a" /> Male
            <input type="radio" name="gender" value="b" /> Female
            <input type="radio" name="gender" value="c" /> Other
            <br><hr>
            <input type="submit" value="Submit" />
        </form>
     </fieldset>

     <script>
        function radioval() {
            let selectedValue = document.querySelector('input[name="gender"]:checked');

            if (selectedValue) {
                let gender = selectedValue.value;

                if (gender === "a") {
                    alert("You selected Male.");
                } else if (gender === "b") {
                    alert("You selected Female.");
                } else if (gender === "c") {
                    alert("You selected Other.");
                }
            } else {
                alert("Please select one option.");
                return false;
            }
        }
     </script>
</body>
</html>
