<!DOCTYPE html>
<html>
    <head>
        <title>
            ADMIN HOME
        </title>
    </head>
    <body>
        <fieldset>
            <legend>
                Home
            </legend>
            <a href="addemp.php"><fieldset><b>ADD EMPLOYERS</b></fieldset></a>
            <a href="viewemloyers.php"><fieldset><b>VIEW EMPLOYERS</b></fieldset></a>
            <a href="searchemp.php"><fieldset><b>SEARCH EMPLOYEE</b></fieldset></a>
        </fieldset>
    </body>
</html>