<!DOCTYPE html>
<html>
<head>
    <title>HTML FORM</title>
</head>
<body>
    <fieldset>
        <legend>Blood Group</legend>
        <form id="bloodGroupForm" onsubmit="return blodVal()">
            Blood Group
            <select name="blood">
                <option value="A+">A+</option>
                <option value="AB+">AB+</option>
                <option value="B+">B+</option>
                <option value="O+">O+</option>
            </select>
            <br><hr>
            <input type="submit" value="Submit" />
        </form>
    </fieldset>

    <script>
        function blodVal() 
        {
            const bloodGroupSelect = document.getElementsByName("blood")[0];
            const selectedBloodGroup = bloodGroupSelect.value;

            if (selectedBloodGroup === "") 
            {
                alert("Please select any option.");
                return false;
            }

            alert("You selected: " + selectedBloodGroup);
            return true;
        }
    </script>
</body>
</html>
