<!DOCTYPE html>
<html>
<head>
  <title>Id and Profile Picture</title>
</head>
<body>
    <fieldset>
        <legend>Profile Picture</legend>
    
    <form id="inputForm">
    <p>User Id
    <input type="number" name="userid" id="userid" required></p>
    Picture<input type="file" name="pp" id="pp" required>

    <button type="button" onclick="idpicval()">Submit</button>
    </form>

        <h1 id="output">ID will be here</h1>
        <img id="outputImage" src="" alt="Selected Picture">
            </fieldset>

    <script>
        function idpicval() 
        {
            const userId = document.getElementById("userid").value;
            const picture = document.getElementById("pp").value;
            const outputText = document.getElementById("output");
            const outputImage = document.getElementById("outputImage");

            if (userId === "" || isNaN(userId) || userId <= 0) 
            {
                alert("UserId cannot be empty and has to be a positive number.");
                return;
            }
            if (picture === "") 
            {
                alert("Please select a picture.");
                return;
            }
            outputText.textContent = "User ID: " + userId;

            const fileInput = document.getElementById("pp");
            const file = fileInput.files[0];
            const reader = new FileReader();

            reader.onload = function(e) 
            {
                outputImage.src = e.target.result;
            };

            reader.readAsDataURL(file);
        }
    </script>
</body>
</html>
